# ItsAllWater

./: .gitignore  CLAUDE.md  Main.sln  README.md  home.html  index.html  jest.config.js  package-lock.json  package.json  tailwind.config.js
.github/workflows/: azure-static-web-apps-lemon-water-0786c1d1e.yml
Corporate/: Corporate.csproj  Program.cs  Startup.cs
Corporate/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Corporate/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Corporate/Properties/: launchSettings.json
Corporate/Properties/PublishProfiles/: itsallwater - Web Deploy.pubxml
Corporate/wwwroot/: resume.html
Corporate/wwwroot/css/: site.css  site.min.css
Corporate/wwwroot/js/: site.js  site.min.js
public/: routes.json
public/icons/: iconfont.css  iconfont.eot
src/: App.vue  main.js  routes.js
src/components/: Footer.vue  Navbar.vue  ProfileItem.vue  TransitionTop.vue
src/views/: About.vue  Contact.vue  Home.vue  NotFound.vue  Portfolio.vue  Privacy.vue
tests/unit/: routes.spec.js
tests/unit/components/: Footer.spec.js  IconLink.spec.js  Navbar.spec.js
tests/unit/views/: About.spec.js  Contact.spec.js  Home.spec.js  NotFound.spec.js  Portfolio.spec.js
