<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
    <ApplicationInsightsResourceId>/subscriptions/a52af1bf-1351-4764-9daf-bb9e65536cc3/resourcegroups/mikewright/providers/microsoft.insights/components/itsallwater</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/a52af1bf-1351-4764-9daf-bb9e65536cc3/resourcegroups/mikewright/providers/microsoft.insights/components/itsallwater</ApplicationInsightsAnnotationResourceId>
    <UserSecretsId>79d465d0-492d-4b56-9e42-fcc2cfd6ec1f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\resume.html" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0-preview3-35497" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\images\logos\vector\logo.pdf" />
    <None Include="wwwroot\images\logos\vector\logo.svg" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\resume.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\site.webmanifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
